{
  "name": "clms-monorepo",
  "version": "1.0.2",
  "description": "CLMS - Comprehensive Library Management System",
  "private": true,
  "workspaces": [
    "Backend",
    "Frontend"
  ],
  "scripts": {
    "start": "docker-compose up",
    "dev": "docker-compose up",
    "prod": "docker-compose -f docker-compose.prod.yml up -d",
    "stop": "docker-compose down",
    "stop:prod": "docker-compose -f docker-compose.prod.yml down",
    "restart": "npm run stop && npm start",
    "restart:prod": "npm run stop:prod && npm run prod",
    "logs": "docker-compose logs -f",
    "logs:prod": "docker-compose -f docker-compose.prod.yml logs -f",
    "logs:backend": "docker-compose logs -f backend",
    "logs:frontend": "docker-compose logs -f frontend",
    "clean": "docker-compose down -v",
    "clean:prod": "docker-compose -f docker-compose.prod.yml down -v",
    "build": "docker-compose build",
    "build:prod": "docker-compose -f docker-compose.prod.yml build",
    "build:nocache": "docker-compose build --no-cache",
    "ps": "docker-compose ps",
    "ps:prod": "docker-compose -f docker-compose.prod.yml ps",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd Backend && npm install",
    "install:frontend": "cd Frontend && npm install",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:smoke": "playwright test -c playwright.smoke.config.cjs tests/e2e/simple-login-test.spec.ts --project=chromium-desktop",
    "test:smoke:ui": "playwright test -c playwright.smoke.config.cjs tests/e2e/simple-login-test.spec.ts --project=chromium-desktop --ui",
    "test:smoke:report": "playwright show-report playwright-report-smoke",
    "test:report": "playwright show-report",
    "prepare": "husky"
  },
  "keywords": [
    "library-management",
    "education",
    "docker",
    "typescript",
    "react"
  ],
  "author": "CLMS Development Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/socket.io": "^3.0.1",
    "@types/ws": "^8.18.1",
    "axe-playwright": "^2.0.1",
    "husky": "^9.1.7",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.3",
    "canvas": "^3.2.0",
    "csv-parse": "^6.1.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "ref-tools-mcp": "^3.0.1"
  }
}
